# FrameworkPOM

./: README.md
TestPOMDDF/: .project  pom.xml
TestPOMDDF/Config/: config.properties
TestPOMDDF/TestData/: TestData.xlsx
TestPOMDDF/XML/: TestNG.xml
TestPOMDDF/src/test/java/com/facebook/pages/: BaseClass.java  LoginPage.java
TestPOMDDF/src/test/java/com/facebook/test/: LoginTest.java
TestPOMDDF/src/test/java/com/facebook/utils/: BrowserFactory.java  ConfigFile.java  ExcelDataProvider.java  Helper.java
TestPOMDDF/src/test/java/com/flipkart/pages/: BaseClass.java  LoginPage.java
TestPOMDDF/src/test/java/com/flipkart/test/: LoginTest.java
TestPOMDDF/src/test/java/com/flipkart/utils/: BrowserFactory.java  ConfigFile.java  ExcelDataProvider.java  Helper.java
TestPOMDDF/src/test/java/com/monster/pages/: BaseClass.java  LoginPage.java
TestPOMDDF/src/test/java/com/monster/test/: LoginTest.java
TestPOMDDF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestPOMDDF/test-output/Default suite/: Default test.html  Default test.xml
TestPOMDDF/test-output/Regression1/: FBTest.html  FBTest.xml
TestPOMDDF/test-output/junitreports/: TEST-com.chase.test.LoginTest.xml  TEST-com.facebook.test.LoginTest.xml
TestPOMDDF/test-output/old/: index.html
TestPOMDDF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestPOMDDF/test-output/old/Regression1/: FBTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
